spring.datasource.url= jdbc:mysql://localhost:3306/zcy?allowMultiQueries=true&useSSL=false  
spring.datasource.username= root
spring.datasource.password= root123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8070 
spring.application.name=auth
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.thymeleaf.cache=false
logging.level.com.cmcc.v2x.dso.authcs.mapper=debug

#logging.level.com.hydsoft.springboot.mapper=debug
#validationQuery: SELECT 1
#testWhileIdle: true
#timeBetweenEvictionRunsMillis: 28000
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.hydsoft.springboot.controller.model
#127.0.0.1

#server.servlet.context-path=/mybatis